qb1		Precision: 1.0  Recall: 1.0  F-Measure: 1.0
qb2		Precision: 1.0  Recall: 1.0  F-Measure: 1.0
qb3		Precision: 1.0  Recall: 1.0  F-Measure: 1.0
qb4		Precision: 1.0  Recall: 1.0  F-Measure: 1.0
qb5		Precision: 1.0  Recall: 1.0  F-Measure: 1.0
qb6		Precision: NaN  Recall: NaN  F-Measure: NaN
qv1		Precision: 1.0  Recall: 1.0  F-Measure: 1.0
qv2		Precision: 0.2571428716182709  Recall: 1.0  F-Measure: 0.40909090638160706
qv3		Precision: 0.2571428716182709  Recall: 1.0  F-Measure: 0.40909090638160706
qv4		Precision: 0.341379314661026   Recall: 1.0  F-Measure: 0.5089974403381348
qv5		Precision: 1.0  Recall: 1.0  F-Measure: 1.0
qv6		Precision: NaN  Recall: NaN  F-Measure: NaN
qv7		Precision: NaN  Recall: NaN  F-Measure: NaN
qa1		Precision: 1.0  Recall: 1.0  F-Measure: 1.0
qa2		Precision: 1.0  Recall: 1.0  F-Measure: 1.0
qa3		Precision: NaN  Recall: 0.0  F-Measure: NaN
qa4		Precision: 1.0  Recall: 1.0  F-Measure: 1.0
qa5  	Precision: 1.0  Recall: 1.0  F-Measure: 1.0